{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../ABU2023_adbot"
		},
		{
			"path": "../../../../ABU2023_adbot/src/adbot_arduino"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"complex": "cpp"
		}
	}
}